#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <28>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <28 23>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <28 24>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;

            label = "MKP_EXIT_AML";
        };

        // --- IPA マクロ定義 ---
        // ɸ (U+0278)
        // β (U+03B2)
        // p͡ɸ (U+0070 U+0361 U+0278) ※連結表示
        // b͡β (U+0062 U+0361 U+03B2)
        // β̞ (U+03B2 U+031E)
        // ⱱ̟ (U+2C71 U+031F)
        // ʙ̥ (U+0299 U+0325)
        // ʙ (U+0299)
        // m̥ (U+006D U+0325)
        // m (U+006D)
        // ʘ (U+0298)
        // ɓ (U+0253)
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        multi_tap_tab_bspc: behavior_multi_tap {
            label = "MT_TAB_BSPC";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&kp BSPC>;

            max-taps = <2>;
            max-tap-interrupt-ms = <250>;
        };

        // --- IPA 切り替え Behavior (mod-morph) ---
        // Pキーの分岐

        mm_ipa_p: mm_ipa_p {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp P>, <&m_ipa_phi>;

            mods = <(MOD_LALT)>; // Left Alt + P -> ɸ
        };

        mm_ipa_p_final: mm_ipa_p_final {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_ipa_p>, <&m_ipa_p_phi>;

            mods = <(MOD_LCMD|MOD_RALT)>; // L-Cmd + R-Alt + P -> p͡ɸ
        };

        // Bキーの分岐

        mm_ipa_b_lalt: mm_ipa_b_lalt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp B>, <&m_ipa_beta>;

            mods = <(MOD_LALT)>; // Left Alt + B -> β
        };

        mm_ipa_b_ralt: mm_ipa_b_ralt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_ipa_b_lalt>, <&m_ipa_beta_app>;

            mods = <(MOD_RALT)>; // Right Alt + B -> β̞
        };

        mm_ipa_b_rcnt: mm_ipa_b_rcnt {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_ipa_b_ralt>, <&m_ipa_b_trill>;

            mods = <(MOD_RCTL)>; // Right Control + B -> ʙ
        };

        mm_ipa_b_final: mm_ipa_b_final {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&mm_ipa_b_rcnt>, <&m_ipa_b_beta>;

            mods = <(MOD_LCMD|MOD_RALT)>; // L-Cmd + R-Alt + B -> b͡β
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W          &kp E         &kp R                          &kp T                                                                         &kp Y        &kp U  &lt 5 I    &kp O    &mm_p_final
&kp A         &kp S          &kp D         &kp F                          &kp G                   &mkp MB1                               &kp EQUAL      &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z         &kp X          &kp C         &kp V                          &mm_b_final             &mt LEFT_SHIFT MINUS                   &lt 2 EQUAL    &kp N        &kp M  &kp COMMA  &kp DOT  &kp SEMICOLON
&kp LEFT_GUI  &kp RIGHT_GUI  &kp LEFT_ALT  &mt RIGHT_ALT INTERNATIONAL_2  &mt LEFT_CONTROL SPACE  &mt RIGHT_CONTROL INTERNATIONAL_4      &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };

        SYMBOLS {
            bindings = <
&kp ESCAPE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&kp TILDE   &kp DOLLAR       &kp PERCENT   &kp CARET             &trans                 &trans      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SINGLE_QUOTE   &kp BACKSLASH
&kp GRAVE   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans                 &trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans      &trans           &trans        &trans                &trans                 &trans      &trans  &trans                                                                         &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                           &trans      &kp F7  &kp F8  &kp F9  &kp F10
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &trans  &trans      &kp F4  &kp F5  &kp F6  &kp F11
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans  &kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F12
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans  &trans                              &kp F13
            >;
        };

        // --- Layer 4: Nasal ---
        // --- Layer 5: Click / Implosive ---
    };
};
