#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define NASAL 7
#define PLOSIVE 8
#define NSFRICATIVE 9
#define NSAFFRICATE 10
#define SFRICATIVE 11
#define SAFFRICATE 12
#define LFRICATIVE 13
#define LAFFRICATE 14
#define APPROXIMANT 15
#define LAPPROXIMANT 16
#define TAP 17
#define LTAP 18
#define TRILL 19
#define IMPLO 20
#define LAT_IMPLO 21  // 追加: Lateral implosive layer

// 視認性とメンテナンス向上のためのエイリアス
#define TR &trans

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <28>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <28 23>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <28 24>;
        };

        combo_nsaffricate {
            timeout-ms = <50>;
            key-positions = <34 36>;
            bindings = <&ipa_sw 10 0>;
        };

        combo_saffricate {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&ipa_sw 12 0>;
        };

        combo_lfricative {
            timeout-ms = <50>;
            key-positions = <35 41>;
            bindings = <&ipa_sw 13 0>;
        };

        combo_laffricate {
            timeout-ms = <50>;
            key-positions = <34 35 41>;
            bindings = <&ipa_sw 14 0>;
        };

        combo_lapproximant {
            timeout-ms = <50>;
            key-positions = <37 41>;
            bindings = <&ipa_sw 16 0>;
        };

        combo_ltap {
            timeout-ms = <50>;
            key-positions = <38 41>;
            bindings = <&ipa_sw 18 0>;
        };

        // ==========================================
        // 追加: IPA ダイアクリティック用コンボ
        // ==========================================
        combo_SLA { timeout-ms = <300>; key-positions = <11 20 10>; bindings = <&mac_ipa_030D>; };
        combo_SLB { timeout-ms = <300>; key-positions = <11 20 26>; bindings = <&mac_ipa_0329>; };
        combo_NSA { timeout-ms = <300>; key-positions = <29 11 10>; bindings = <&mac_ipa_0311>; };
        combo_NSB { timeout-ms = <300>; key-positions = <29 11 26>; bindings = <&mac_ipa_032F>; };
        combo_HL { timeout-ms = <300>; key-positions = <17 20>; bindings = <&mac_ipa_02B0>; };
        combo_HHL { timeout-ms = <300>; key-positions = <17 17 20>; bindings = <&mac_ipa_02B1>; };
        combo_ML { timeout-ms = <300>; key-positions = <30 20>; bindings = <&mac_ipa_1D4D>; };
        combo_NL { timeout-ms = <300>; key-positions = <29 20>; bindings = <&mac_ipa_207F>; };
        combo_RNL { timeout-ms = <300>; key-positions = <3 29 20>; bindings = <&mac_ipa_1DAF>; };
        combo_GNL { timeout-ms = <300>; key-positions = <14 29 20>; bindings = <&mac_ipa_1DAE>; };
        combo_NGL { timeout-ms = <300>; key-positions = <29 14 20>; bindings = <&mac_ipa_1D51>; };
        combo_LL { timeout-ms = <300>; key-positions = <20 20>; bindings = <&mac_ipa_02E1>; };
        combo_AWL { timeout-ms = <300>; key-positions = <10 1 20>; bindings = <&mac_ipa_1D4A>; };
        combo_THL { timeout-ms = <300>; key-positions = <4 17 20>; bindings = <&mac_ipa_1DBF>; };
        combo_XL { timeout-ms = <300>; key-positions = <23 20>; bindings = <&mac_ipa_02E3>; };
        combo_AP { timeout-ms = <300>; key-positions = <10 9>; bindings = <&mac_ipa_031A>; };
        combo_VLA { timeout-ms = <300>; key-positions = <25 20 10>; bindings = <&mac_ipa_030A>; };
        combo_VLB { timeout-ms = <300>; key-positions = <25 20 26>; bindings = <&mac_ipa_0325>; };
        combo_VD { timeout-ms = <300>; key-positions = <25 12>; bindings = <&mac_ipa_032C>; };
        combo_TR { timeout-ms = <300>; key-positions = <4 3>; bindings = <&mac_ipa_0308>; };
        combo_TRB { timeout-ms = <300>; key-positions = <4 3 26>; bindings = <&mac_ipa_0324>; };
        combo_CT { timeout-ms = <300>; key-positions = <24 4>; bindings = <&mac_ipa_0308>; };
        combo_BVD { timeout-ms = <300>; key-positions = <26 25 12>; bindings = <&mac_ipa_0324>; };
        combo_TLA { timeout-ms = <300>; key-positions = <4 20 10>; bindings = <&mac_ipa_0303>; };
        combo_TLB { timeout-ms = <300>; key-positions = <4 20 26>; bindings = <&mac_ipa_0330>; };
        combo_NS { timeout-ms = <300>; key-positions = <29 11>; bindings = <&mac_ipa_0303>; };
        combo_CK { timeout-ms = <300>; key-positions = <24 19>; bindings = <&mac_ipa_0330>; };
        combo_DT_1 { timeout-ms = <300>; key-positions = <12 4>; bindings = <&mac_ipa_032A>; };
        combo_AC_1 { timeout-ms = <300>; key-positions = <10 24>; bindings = <&mac_ipa_033A>; };
        combo_FR { timeout-ms = <300>; key-positions = <13 3>; bindings = <&mac_ipa_031F>; };
        combo_BK { timeout-ms = <300>; key-positions = <26 19>; bindings = <&mac_ipa_0320>; };
        combo_PS { timeout-ms = <300>; key-positions = <9 11>; bindings = <&mac_ipa_031D>; };
        combo_DW { timeout-ms = <300>; key-positions = <12 1>; bindings = <&mac_ipa_031E>; };
        combo_LN { timeout-ms = <300>; key-positions = <20 29>; bindings = <&mac_ipa_033B>; };
        combo_LG { timeout-ms = <300>; key-positions = <20 14>; bindings = <&mac_ipa_033C>; };
        combo_MDC { timeout-ms = <300>; key-positions = <30 12 24>; bindings = <&mac_ipa_033D>; };
        combo_RDA { timeout-ms = <300>; key-positions = <3 12 10>; bindings = <&mac_ipa_0357>; };
        combo_RDB_1 { timeout-ms = <300>; key-positions = <3 12 26>; bindings = <&mac_ipa_0339>; };
        combo_URA { timeout-ms = <300>; key-positions = <6 3 10>; bindings = <&mac_ipa_0351>; };
        combo_URB { timeout-ms = <300>; key-positions = <6 3 26>; bindings = <&mac_ipa_031C>; };
        combo_WL { timeout-ms = <300>; key-positions = <1 20>; bindings = <&mac_ipa_02B7>; };
        combo_VL { timeout-ms = <300>; key-positions = <25 20>; bindings = <&mac_ipa_02E0>; };
        combo_GML { timeout-ms = <300>; key-positions = <14 30 20>; bindings = <&mac_ipa_02E0>; };
        combo_PL_1 { timeout-ms = <300>; key-positions = <9 20>; bindings = <&mac_ipa_02E4>; };
        combo_AL { timeout-ms = <300>; key-positions = <10 20>; bindings = <&mac_ipa_02E4>; };
        combo_HML { timeout-ms = <300>; key-positions = <17 30 20>; bindings = <&mac_ipa_02C0>; };
        combo_PL_2 { timeout-ms = <300>; key-positions = <9 20>; bindings = <&mac_ipa_02C0>; };
        combo_ATR { timeout-ms = <300>; key-positions = <10 4 3>; bindings = <&mac_ipa_0318>; };
        combo_RTR { timeout-ms = <300>; key-positions = <3 4 3>; bindings = <&mac_ipa_0319>; };
        combo_JL { timeout-ms = <300>; key-positions = <18 20>; bindings = <&mac_ipa_02B2>; };
        combo_LV { timeout-ms = <300>; key-positions = <20 25>; bindings = <&mac_ipa_026B>; };
        combo_RH { timeout-ms = <300>; key-positions = <3 17>; bindings = <&mac_ipa_02DE>; };
        combo_DIB { timeout-ms = <300>; key-positions = <12 7 26>; bindings = <&mac_ipa_0361>; };
        combo_DBB { timeout-ms = <300>; key-positions = <12 26 26>; bindings = <&mac_ipa_035C>; };
        combo_SP { timeout-ms = <300>; key-positions = <11 9>; bindings = <&mac_ipa_02C8>; };
        combo_SS { timeout-ms = <300>; key-positions = <11 11>; bindings = <&mac_ipa_02CC>; };
        combo_QQ { timeout-ms = <300>; key-positions = <0 0>; bindings = <&mac_ipa_02D0>; };
        combo_QQQ { timeout-ms = <300>; key-positions = <0 0 0>; bindings = <&mac_ipa_02D1>; };
        combo_FLA { timeout-ms = <300>; key-positions = <13 20 10>; bindings = <&mac_ipa_0306>; };
        combo_FLB { timeout-ms = <300>; key-positions = <13 20 26>; bindings = <&mac_ipa_032E>; };
        combo_BR { timeout-ms = <300>; key-positions = <26 3>; bindings = <&mac_ipa_0306>; };
        combo_BRB { timeout-ms = <300>; key-positions = <26 3 26>; bindings = <&mac_ipa_032E>; };
        combo_LK { timeout-ms = <300>; key-positions = <20 19>; bindings = <&mac_ipa_203F>; };
        combo_FB { timeout-ms = <300>; key-positions = <13 26>; bindings = <&mac_ipa_007C>; };
        combo_IB_1 { timeout-ms = <300>; key-positions = <7 26>; bindings = <&mac_ipa_2016>; };
        combo_GLR { timeout-ms = <300>; key-positions = <14 20 3>; bindings = <&mac_ipa_2197>; };
        combo_GLF { timeout-ms = <300>; key-positions = <14 20 13>; bindings = <&mac_ipa_2198>; };
        combo_PSS { timeout-ms = <300>; key-positions = <9 11 11>; bindings = <&mac_ipa_A71B>; };
        combo_DWS { timeout-ms = <300>; key-positions = <12 1 11>; bindings = <&mac_ipa_A71C>; };
        combo_AC_2 { timeout-ms = <300>; key-positions = <10 24>; bindings = <&mac_ipa_0301>; };
        combo_DAC { timeout-ms = <300>; key-positions = <12 10 24>; bindings = <&mac_ipa_030B>; };
        combo_GR { timeout-ms = <300>; key-positions = <14 3>; bindings = <&mac_ipa_0300>; };
        combo_DGR { timeout-ms = <300>; key-positions = <12 14 3>; bindings = <&mac_ipa_030F>; };
        combo_LT { timeout-ms = <300>; key-positions = <20 4>; bindings = <&mac_ipa_02E9>; };
        combo_HLT { timeout-ms = <300>; key-positions = <17 20 4>; bindings = <&mac_ipa_02E8>; };
        combo_MT { timeout-ms = <300>; key-positions = <30 4>; bindings = <&mac_ipa_02E7>; };
        combo_HHT { timeout-ms = <300>; key-positions = <17 17 4>; bindings = <&mac_ipa_02E6>; };
        combo_HT { timeout-ms = <300>; key-positions = <17 4>; bindings = <&mac_ipa_02E5>; };
        combo_MC { timeout-ms = <300>; key-positions = <30 24>; bindings = <&mac_ipa_0304>; };
        combo_MCB { timeout-ms = <300>; key-positions = <30 24 26>; bindings = <&mac_ipa_0331>; };
        combo_CR { timeout-ms = <300>; key-positions = <24 3>; bindings = <&mac_ipa_0302>; };
        combo_CRB { timeout-ms = <300>; key-positions = <24 3 26>; bindings = <&mac_ipa_032D>; };
        combo_HC { timeout-ms = <300>; key-positions = <17 24>; bindings = <&mac_ipa_030C>; };
        combo_HCB { timeout-ms = <300>; key-positions = <17 24 26>; bindings = <&mac_ipa_032C>; };
        combo_CD { timeout-ms = <300>; key-positions = <24 12>; bindings = <&mac_ipa_0327>; };
        combo_CM { timeout-ms = <300>; key-positions = <24 30>; bindings = <&mac_ipa_02BB>; };
        combo_CMB { timeout-ms = <300>; key-positions = <24 30 26>; bindings = <&mac_ipa_0326>; };
        combo_IB_2 { timeout-ms = <300>; key-positions = <7 26>; bindings = <&mac_ipa_0311>; };
        combo_IBB { timeout-ms = <300>; key-positions = <7 26 26>; bindings = <&mac_ipa_032F>; };
        combo_DT_2 { timeout-ms = <300>; key-positions = <12 4>; bindings = <&mac_ipa_0307>; };
        combo_DTB { timeout-ms = <300>; key-positions = <12 4 26>; bindings = <&mac_ipa_0323>; };
        combo_HK { timeout-ms = <300>; key-positions = <17 19>; bindings = <&mac_ipa_0309>; };
        combo_HR { timeout-ms = <300>; key-positions = <17 3>; bindings = <&mac_ipa_031B>; };
        combo_OG { timeout-ms = <300>; key-positions = <8 14>; bindings = <&mac_ipa_0328>; };
        combo_RG { timeout-ms = <300>; key-positions = <3 14>; bindings = <&mac_ipa_030A>; };
        combo_ST { timeout-ms = <300>; key-positions = <11 4>; bindings = <&mac_ipa_0335>; };
        combo_DK { timeout-ms = <300>; key-positions = <12 19>; bindings = <&mac_ipa_309B>; };
        combo_HD { timeout-ms = <300>; key-positions = <17 12>; bindings = <&mac_ipa_309C>; };
        combo_EJ { timeout-ms = <300>; key-positions = <2 18>; bindings = <&mac_ipa_02BC>; };
        combo_NM { timeout-ms = <300>; key-positions = <29 30>; bindings = <&mac_ipa_006E_0361_006D>; };
        combo_RNM { timeout-ms = <300>; key-positions = <3 29 30>; bindings = <&mac_ipa_0273_0361_006D>; };
        combo_NGM { timeout-ms = <300>; key-positions = <29 14 30>; bindings = <&mac_ipa_014B_0361_006D>; };
        combo_TP { timeout-ms = <300>; key-positions = <4 9>; bindings = <&mac_ipa_0074_0361_0070>; };
        combo_DB { timeout-ms = <300>; key-positions = <12 26>; bindings = <&mac_ipa_0064_0361_0062>; };
        combo_RTP { timeout-ms = <300>; key-positions = <3 4 9>; bindings = <&mac_ipa_0288_0361_0070>; };
        combo_RDB_2 { timeout-ms = <300>; key-positions = <3 12 26>; bindings = <&mac_ipa_0256_0361_0062>; };
        combo_KP { timeout-ms = <300>; key-positions = <19 9>; bindings = <&mac_ipa_006B_0361_0070>; };
        combo_GB { timeout-ms = <300>; key-positions = <14 26>; bindings = <&mac_ipa_0067_0361_0062>; };
        combo_QH { timeout-ms = <300>; key-positions = <0 17>; bindings = <&mac_ipa_0071_0361_02A1>; };
        combo_QP { timeout-ms = <300>; key-positions = <0 9>; bindings = <&mac_ipa_0071_0361_0070>; };
        combo_HYY { timeout-ms = <300>; key-positions = <17 5 5>; bindings = <&mac_ipa_0265_030A>; };
        combo_YY { timeout-ms = <300>; key-positions = <5 5>; bindings = <&mac_ipa_0265>; };
        combo_HW { timeout-ms = <300>; key-positions = <17 1>; bindings = <&mac_ipa_028D>; };
        combo_SJ { timeout-ms = <300>; key-positions = <11 18>; bindings = <&mac_ipa_0267>; };
        combo_MKP { timeout-ms = <300>; key-positions = <30 19 9>; bindings = <&mac_ipa_0260_030A_035C_0253_0325>; };
        combo_MGB { timeout-ms = <300>; key-positions = <30 14 26>; bindings = <&mac_ipa_0260_0361_0253>; };
    };

    macros {
        ipa_sw: ipa_sw {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <0>;
            tap-ms = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl 4>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };

        // ==========================================
        // レイヤー用のIPAマクロジェネレータ
        // ==========================================
        #define MAC_IPA(NAME, HEX1, HEX2, HEX3, HEX4) \
            NAME: NAME { \
                compatible = "zmk,behavior-macro"; \
                #binding-cells = <0>; \
                wait-ms = <10>; tap-ms = <10>; \
                bindings = <&macro_press &kp LALT>, <&macro_tap &kp HEX1 &kp HEX2 &kp HEX3 &kp HEX4>, <&macro_release &kp LALT>; \
            };

        // ==========================================
        // 追加: IPA ダイアクリティック用出力マクロ
        // ==========================================
        MAC_IPA(mac_ipa_030D, N0, N3, N0, D)
        MAC_IPA(mac_ipa_0329, N0, N3, N2, N9)
        MAC_IPA(mac_ipa_0311, N0, N3, N1, N1)
        MAC_IPA(mac_ipa_032F, N0, N3, N2, F)
        MAC_IPA(mac_ipa_02B0, N0, N2, B, N0)
        MAC_IPA(mac_ipa_02B1, N0, N2, B, N1)
        MAC_IPA(mac_ipa_1D4D, N1, D, N4, D)
        MAC_IPA(mac_ipa_207F, N2, N0, N7, F)
        MAC_IPA(mac_ipa_1DAF, N1, D, A, F)
        MAC_IPA(mac_ipa_1DAE, N1, D, A, E)
        MAC_IPA(mac_ipa_1D51, N1, D, N5, N1)
        MAC_IPA(mac_ipa_02E1, N0, N2, E, N1)
        MAC_IPA(mac_ipa_1D4A, N1, D, N4, A)
        MAC_IPA(mac_ipa_1DBF, N1, D, B, F)
        MAC_IPA(mac_ipa_02E3, N0, N2, E, N3)
        MAC_IPA(mac_ipa_031A, N0, N3, N1, A)
        MAC_IPA(mac_ipa_030A, N0, N3, N0, A)
        MAC_IPA(mac_ipa_0325, N0, N3, N2, N5)
        MAC_IPA(mac_ipa_032C, N0, N3, N2, C)
        MAC_IPA(mac_ipa_0308, N0, N3, N0, N8)
        MAC_IPA(mac_ipa_0324, N0, N3, N2, N4)
        MAC_IPA(mac_ipa_0303, N0, N3, N0, N3)
        MAC_IPA(mac_ipa_0330, N0, N3, N3, N0)
        MAC_IPA(mac_ipa_032A, N0, N3, N2, A)
        MAC_IPA(mac_ipa_033A, N0, N3, N3, A)
        MAC_IPA(mac_ipa_031F, N0, N3, N1, F)
        MAC_IPA(mac_ipa_0320, N0, N3, N2, N0)
        MAC_IPA(mac_ipa_031D, N0, N3, N1, D)
        MAC_IPA(mac_ipa_031E, N0, N3, N1, E)
        MAC_IPA(mac_ipa_033B, N0, N3, N3, B)
        MAC_IPA(mac_ipa_033C, N0, N3, N3, C)
        MAC_IPA(mac_ipa_033D, N0, N3, N3, D)
        MAC_IPA(mac_ipa_0357, N0, N3, N5, N7)
        MAC_IPA(mac_ipa_0339, N0, N3, N3, N9)
        MAC_IPA(mac_ipa_0351, N0, N3, N5, N1)
        MAC_IPA(mac_ipa_031C, N0, N3, N1, C)
        MAC_IPA(mac_ipa_02B7, N0, N2, B, N7)
        MAC_IPA(mac_ipa_02E0, N0, N2, E, N0)
        MAC_IPA(mac_ipa_02E4, N0, N2, E, N4)
        MAC_IPA(mac_ipa_02C0, N0, N2, C, N0)
        MAC_IPA(mac_ipa_0318, N0, N3, N1, N8)
        MAC_IPA(mac_ipa_0319, N0, N3, N1, N9)
        MAC_IPA(mac_ipa_02B2, N0, N2, B, N2)
        MAC_IPA(mac_ipa_026B, N0, N2, N6, B)
        MAC_IPA(mac_ipa_02DE, N0, N2, D, E)
        MAC_IPA(mac_ipa_0361, N0, N3, N6, N1)
        MAC_IPA(mac_ipa_035C, N0, N3, N5, C)
        MAC_IPA(mac_ipa_02C8, N0, N2, C, N8)
        MAC_IPA(mac_ipa_02CC, N0, N2, C, C)
        MAC_IPA(mac_ipa_02D0, N0, N2, D, N0)
        MAC_IPA(mac_ipa_02D1, N0, N2, D, N1)
        MAC_IPA(mac_ipa_0306, N0, N3, N0, N6)
        MAC_IPA(mac_ipa_032E, N0, N3, N2, E)
        MAC_IPA(mac_ipa_203F, N2, N0, N3, F)
        MAC_IPA(mac_ipa_007C, N0, N0, N7, C)
        MAC_IPA(mac_ipa_2016, N2, N0, N1, N6)
        MAC_IPA(mac_ipa_2197, N2, N1, N9, N7)
        MAC_IPA(mac_ipa_2198, N2, N1, N9, N8)
        MAC_IPA(mac_ipa_A71B, A, N7, N1, B)
        MAC_IPA(mac_ipa_A71C, A, N7, N1, C)
        MAC_IPA(mac_ipa_0301, N0, N3, N0, N1)
        MAC_IPA(mac_ipa_030B, N0, N3, N0, B)
        MAC_IPA(mac_ipa_0300, N0, N3, N0, N0)
        MAC_IPA(mac_ipa_030F, N0, N3, N0, F)
        MAC_IPA(mac_ipa_02E9, N0, N2, E, N9)
        MAC_IPA(mac_ipa_02E8, N0, N2, E, N8)
        MAC_IPA(mac_ipa_02E7, N0, N2, E, N7)
        MAC_IPA(mac_ipa_02E6, N0, N2, E, N6)
        MAC_IPA(mac_ipa_02E5, N0, N2, E, N5)
        MAC_IPA(mac_ipa_0304, N0, N3, N0, N4)
        MAC_IPA(mac_ipa_0331, N0, N3, N3, N1)
        MAC_IPA(mac_ipa_0302, N0, N3, N0, N2)
        MAC_IPA(mac_ipa_032D, N0, N3, N2, D)
        MAC_IPA(mac_ipa_030C, N0, N3, N0, C)
        MAC_IPA(mac_ipa_0327, N0, N3, N2, N7)
        MAC_IPA(mac_ipa_02BB, N0, N2, B, B)
        MAC_IPA(mac_ipa_0326, N0, N3, N2, N6)
        MAC_IPA(mac_ipa_0307, N0, N3, N0, N7)
        MAC_IPA(mac_ipa_0323, N0, N3, N2, N3)
        MAC_IPA(mac_ipa_0309, N0, N3, N0, N9)
        MAC_IPA(mac_ipa_031B, N0, N3, N1, B)
        MAC_IPA(mac_ipa_0328, N0, N3, N2, N8)
        MAC_IPA(mac_ipa_0335, N0, N3, N3, N5)
        MAC_IPA(mac_ipa_309B, N3, N0, N9, B)
        MAC_IPA(mac_ipa_309C, N3, N0, N9, C)
        MAC_IPA(mac_ipa_0265, N0, N2, N6, N5)
        MAC_IPA(mac_ipa_028D, N0, N2, N8, D)
        MAC_IPA(mac_ipa_0267, N0, N2, N6, N7)

        // エラー修正: 定義
        MAC_IPA(mac_ipa_02BC, N0, N2, B, C)

        // 合字・複数文字からなるIPA記号用のマクロ
        mac_ipa_006E_0361_006D: mac_ipa_006E_0361_006D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp E>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp D>, <&macro_release &kp LALT>;
        };
        mac_ipa_0273_0361_006D: mac_ipa_0273_0361_006D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N7 &kp N3>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp D>, <&macro_release &kp LALT>;
        };
        mac_ipa_014B_0361_006D: mac_ipa_014B_0361_006D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N1 &kp N4 &kp B>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp D>, <&macro_release &kp LALT>;
        };
        mac_ipa_0074_0361_0070: mac_ipa_0074_0361_0070 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N7 &kp N4>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
        };
        mac_ipa_0064_0361_0062: mac_ipa_0064_0361_0062 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp N4>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp N2>, <&macro_release &kp LALT>;
        };
        mac_ipa_0288_0361_0070: mac_ipa_0288_0361_0070 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N8 &kp N8>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
        };
        mac_ipa_0256_0361_0062: mac_ipa_0256_0361_0062 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N5 &kp N6>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp N2>, <&macro_release &kp LALT>;
        };
        mac_ipa_006B_0361_0070: mac_ipa_006B_0361_0070 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp B>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
        };
        mac_ipa_0067_0361_0062: mac_ipa_0067_0361_0062 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp N7>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp N2>, <&macro_release &kp LALT>;
        };
        mac_ipa_0071_0361_02A1: mac_ipa_0071_0361_02A1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N7 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp A &kp N1>, <&macro_release &kp LALT>;
        };
        mac_ipa_0071_0361_0070: mac_ipa_0071_0361_0070 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N7 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N7 &kp N0>, <&macro_release &kp LALT>;
        };
        mac_ipa_0265_030A: mac_ipa_0265_030A {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N6 &kp N5>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N0 &kp A>, <&macro_release &kp LALT>;
        };
        mac_ipa_0260_030A_035C_0253_0325: mac_ipa_0260_030A_035C_0253_0325 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N6 &kp N0>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N0 &kp A>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N5 &kp C>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N5 &kp N3>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N2 &kp N5>, <&macro_release &kp LALT>;
        };
        mac_ipa_0260_0361_0253: mac_ipa_0260_0361_0253 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N6 &kp N0>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N2 &kp N5 &kp N3>, <&macro_release &kp LALT>;
        };

        // ==========================================
        // Vowels (母音群)
        // ==========================================
        MAC_IPA(m_v_8_1, N0, N0, N0, N0) MAC_IPA(m_v_8_2, N0, N0, N0, N0) MAC_IPA(m_v_8_5, N0, N0, N0, N0)
        MAC_IPA(m_v_8_6, N0, N0, N0, N0) MAC_IPA(m_v_8_7, N0, N0, N0, N0) MAC_IPA(m_v_8_10, N0, N0, N0, N0)
        MAC_IPA(m_v_11_1, N0, N0, N0, N0) MAC_IPA(m_v_11_2, N0, N0, N0, N0) MAC_IPA(m_v_11_5, N0, N0, N0, N0)
        MAC_IPA(m_v_11_6, N0, N0, N0, N0) MAC_IPA(m_v_11_7, N0, N0, N0, N0) MAC_IPA(m_v_11_10, N0, N0, N0, N0)
        MAC_IPA(m_v_9_1, N0, N0, N0, N0) MAC_IPA(m_v_9_2, N0, N0, N0, N0) MAC_IPA(m_v_9_5, N0, N0, N0, N0)
        MAC_IPA(m_v_9_6, N0, N0, N0, N0) MAC_IPA(m_v_9_7, N0, N0, N0, N0) MAC_IPA(m_v_9_10, N0, N0, N0, N0)
        MAC_IPA(m_v_15_1, N0, N0, N0, N0) MAC_IPA(m_v_15_2, N0, N0, N0, N0) MAC_IPA(m_v_15_5, N0, N0, N0, N0)
        MAC_IPA(m_v_15_6, N0, N0, N0, N0) MAC_IPA(m_v_15_7, N0, N0, N0, N0) MAC_IPA(m_v_15_10, N0, N0, N0, N0)
        MAC_IPA(m_v_17_1, N0, N0, N0, N0) MAC_IPA(m_v_17_2, N0, N0, N0, N0) MAC_IPA(m_v_17_5, N0, N0, N0, N0)
        MAC_IPA(m_v_17_6, N0, N0, N0, N0) MAC_IPA(m_v_17_7, N0, N0, N0, N0) MAC_IPA(m_v_17_10, N0, N0, N0, N0)
        MAC_IPA(m_v_19_1, N0, N0, N0, N0) MAC_IPA(m_v_19_2, N0, N0, N0, N0) MAC_IPA(m_v_19_5, N0, N0, N0, N0)
        MAC_IPA(m_v_19_6, N0, N0, N0, N0) MAC_IPA(m_v_19_7, N0, N0, N0, N0) MAC_IPA(m_v_19_10, N0, N0, N0, N0)
        MAC_IPA(m_v_20_1, N0, N0, N0, N0) MAC_IPA(m_v_20_2, N0, N0, N0, N0) MAC_IPA(m_v_20_5, N0, N0, N0, N0)
        MAC_IPA(m_v_20_6, N0, N0, N0, N0) MAC_IPA(m_v_20_7, N0, N0, N0, N0) MAC_IPA(m_v_20_10, N0, N0, N0, N0)

        // Bilabial & Labiodental
        MAC_IPA(m_n_bil_vl, N0, N0, N0, N0) MAC_IPA(m_n_bil_vd, N0, N0, N0, N0)
        MAC_IPA(m_n_lab_vl, N0, N0, N0, N0) MAC_IPA(m_n_lab_vd, N0, N0, N0, N0)
        MAC_IPA(m_p_bil_vl, N0, N0, N0, N0) MAC_IPA(m_p_bil_vd, N0, N0, N0, N0)
        MAC_IPA(m_p_lab_vl, N0, N0, N0, N0) MAC_IPA(m_p_lab_vd, N0, N0, N0, N0)
        MAC_IPA(m_nsf_bil_vl, N0, N0, N0, N0) MAC_IPA(m_nsf_bil_vd, N0, N0, N0, N0)
        MAC_IPA(m_nsf_lab_vl, N0, N0, N0, N0) MAC_IPA(m_nsf_lab_vd, N0, N0, N0, N0)
        MAC_IPA(m_nsa_bil_vl, N0, N0, N0, N0) MAC_IPA(m_nsa_bil_vd, N0, N0, N0, N0)
        MAC_IPA(m_nsa_lab_vl, N0, N0, N0, N0) MAC_IPA(m_nsa_lab_vd, N0, N0, N0, N0)
        MAC_IPA(m_ap_bil_vd, N0, N0, N0, N0) MAC_IPA(m_ap_lab_vd, N0, N0, N0, N0)
        MAC_IPA(m_tap_bil_vd, N0, N0, N0, N0) MAC_IPA(m_tap_lab_vd, N0, N0, N0, N0)
        MAC_IPA(m_tr_bil_vl, N0, N0, N0, N0) MAC_IPA(m_tr_bil_vd, N0, N0, N0, N0)
        MAC_IPA(m_im_bil_vl, N0, N0, N0, N0) MAC_IPA(m_im_bil_vd, N0, N0, N0, N0)

        // Layer 7: Nasal
        MAC_IPA(m_n_den_vl, N0, N3, N2, A) MAC_IPA(m_n_den_vd, N0, N0, N6, E)
        MAC_IPA(m_n_alv_vl, N0, N3, N2, B) MAC_IPA(m_n_alv_vd, N0, N0, N6, E)
        MAC_IPA(m_n_palv_vl, N0, N3, N2, C) MAC_IPA(m_n_palv_vd, N0, N3, N2, D)
        MAC_IPA(m_n_ret_vl, N0, N2, N7, N3) MAC_IPA(m_n_ret_vd, N0, N2, N7, N3)
        MAC_IPA(m_n_pal_vl, N0, N2, N7, N2) MAC_IPA(m_n_pal_vd, N0, N2, N7, N2)
        MAC_IPA(m_n_vel_vl, N0, N1, N4, B) MAC_IPA(m_n_vel_vd, N0, N1, N4, B)
        MAC_IPA(m_n_uvu_vl, N0, N2, N7, N4) MAC_IPA(m_n_uvu_vd, N0, N2, N7, N4)

        // Layer 8: Plosive
        MAC_IPA(m_p_den_vl, N0, N0, N7, N4) MAC_IPA(m_p_den_vd, N0, N0, N6, N4)
        MAC_IPA(m_p_alv_vl, N0, N0, N7, N4) MAC_IPA(m_p_alv_vd, N0, N0, N6, N4)
        MAC_IPA(m_p_ret_vl, N0, N2, N8, N8) MAC_IPA(m_p_ret_vd, N0, N2, N5, N6)
        MAC_IPA(m_p_pal_vl, N0, N0, N6, N3) MAC_IPA(m_p_pal_vd, N0, N2, N5, F)
        MAC_IPA(m_p_vel_vl, N0, N0, N6, B) MAC_IPA(m_p_vel_vd, N0, N0, N6, N7)
        MAC_IPA(m_p_uvu_vl, N0, N0, N7, N1) MAC_IPA(m_p_uvu_vd, N0, N2, N6, N2)
        MAC_IPA(m_p_epi_vl, N0, N2, A, N1) MAC_IPA(m_p_epi_vd, N0, N2, A, N1)
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T                         &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G                         &kp H      &kp J      &kp K      &kp L      &kp SEMI
                &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LBKT &kp RBKT &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                      &kp LCTRL  &kp LALT   &kp SPACE                     &kp ENTER  &kp RALT   &kp RCTRL
            >;
        };

        unused_1 { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        unused_2 { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        unused_3 { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };

        mouse_layer {
            bindings = <
                TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR
            >;
        };

        scroll_layer {
            bindings = <
                TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR
            >;
        };

        num_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR
            >;
        };

        nasal_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        plosive_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        nsfricative_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        nsaffricate_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        sfricative_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        saffricate_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        lfricative_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        laffricate_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        approximant_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        lapproximant_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        tap_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        ltap_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        trill_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        implo_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        lat_implo_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
    };
};
