#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define NASAL 7
#define PLOSIVE 8
#define NSFRICATIVE 9
#define NSAFFRICATE 10
#define SFRICATIVE 11
#define SAFFRICATE 12
#define LFRICATIVE 13
#define LAFFRICATE 14
#define APPROXIMANT 15
#define LAPPROXIMANT 16
#define TAP 17
#define LTAP 18
#define TRILL 19
#define IMPLO 20
#define LAT_IMPLO 21  // 追加: Lateral implosive layer

// 視認性とメンテナンス向上のためのエイリアス
#define TR &trans

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

/ {
    combos {
        compatible = "zmk,combos";

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <28>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <28 23>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <28 24>;
        };

        combo_nsaffricate {
            timeout-ms = <50>;
            key-positions = <34 36>;
            bindings = <&ipa_sw 10 0>;
        };

        combo_saffricate {
            timeout-ms = <50>;
            key-positions = <34 35>;
            bindings = <&ipa_sw 12 0>;
        };

        combo_lfricative {
            timeout-ms = <50>;
            key-positions = <35 41>;
            bindings = <&ipa_sw 13 0>;
        };

        combo_laffricate {
            timeout-ms = <50>;
            key-positions = <34 35 41>;
            bindings = <&ipa_sw 14 0>;
        };

        combo_lapproximant {
            timeout-ms = <50>;
            key-positions = <37 41>;
            bindings = <&ipa_sw 16 0>;
        };

        combo_ltap {
            timeout-ms = <50>;
            key-positions = <38 41>;
            bindings = <&ipa_sw 18 0>;
        };

        // ==========================================
        // 追加: IPA ダイアクリティック用コンボ
        // ==========================================
        combo_SLA { timeout-ms = <300>; key-positions = <11 20 10>; bindings = <&mac_ipa_030D>; };
        combo_SLB { timeout-ms = <300>; key-positions = <11 20 26>; bindings = <&mac_ipa_0329>; };
        combo_NSA { timeout-ms = <300>; key-positions = <29 11 10>; bindings = <&mac_ipa_0311>; };
        combo_NSB { timeout-ms = <300>; key-positions = <29 11 26>; bindings = <&mac_ipa_032F>; };
        combo_HL { timeout-ms = <300>; key-positions = <17 20>; bindings = <&mac_ipa_02B0>; };
        combo_HHL { timeout-ms = <300>; key-positions = <17 17 20>; bindings = <&mac_ipa_02B1>; };
        combo_ML { timeout-ms = <300>; key-positions = <30 20>; bindings = <&mac_ipa_1D4D>; };
        combo_NL { timeout-ms = <300>; key-positions = <29 20>; bindings = <&mac_ipa_207F>; };
        combo_RNL { timeout-ms = <300>; key-positions = <3 29 20>; bindings = <&mac_ipa_1DAF>; };
        combo_GNL { timeout-ms = <300>; key-positions = <14 29 20>; bindings = <&mac_ipa_1DAE>; };
        combo_NGL { timeout-ms = <300>; key-positions = <29 14 20>; bindings = <&mac_ipa_1D51>; };
        combo_LL { timeout-ms = <300>; key-positions = <20 20>; bindings = <&mac_ipa_02E1>; };
        combo_AWL { timeout-ms = <300>; key-positions = <10 1 20>; bindings = <&mac_ipa_1D4A>; };
        combo_THL { timeout-ms = <300>; key-positions = <4 17 20>; bindings = <&mac_ipa_1DBF>; };
        combo_XL { timeout-ms = <300>; key-positions = <23 20>; bindings = <&mac_ipa_02E3>; };
        combo_AP { timeout-ms = <300>; key-positions = <10 9>; bindings = <&mac_ipa_031A>; };
        combo_VLA { timeout-ms = <300>; key-positions = <25 20 10>; bindings = <&mac_ipa_030A>; };
        combo_VLB { timeout-ms = <300>; key-positions = <25 20 26>; bindings = <&mac_ipa_0325>; };
        combo_VD { timeout-ms = <300>; key-positions = <25 12>; bindings = <&mac_ipa_032C>; };
        combo_TR { timeout-ms = <300>; key-positions = <4 3>; bindings = <&mac_ipa_0308>; };
        combo_TRB { timeout-ms = <300>; key-positions = <4 3 26>; bindings = <&mac_ipa_0324>; };
        combo_CT { timeout-ms = <300>; key-positions = <24 4>; bindings = <&mac_ipa_0308>; };
        combo_BVD { timeout-ms = <300>; key-positions = <26 25 12>; bindings = <&mac_ipa_0324>; };
        combo_TLA { timeout-ms = <300>; key-positions = <4 20 10>; bindings = <&mac_ipa_0303>; };
        combo_TLB { timeout-ms = <300>; key-positions = <4 20 26>; bindings = <&mac_ipa_0330>; };
        combo_NS { timeout-ms = <300>; key-positions = <29 11>; bindings = <&mac_ipa_0303>; };
        combo_CK { timeout-ms = <300>; key-positions = <24 19>; bindings = <&mac_ipa_0330>; };
        combo_DT_1 { timeout-ms = <300>; key-positions = <12 4>; bindings = <&mac_ipa_032A>; };
        combo_AC_1 { timeout-ms = <300>; key-positions = <10 24>; bindings = <&mac_ipa_033A>; };
        combo_FR { timeout-ms = <300>; key-positions = <13 3>; bindings = <&mac_ipa_031F>; };
        combo_BK { timeout-ms = <300>; key-positions = <26 19>; bindings = <&mac_ipa_0320>; };
        combo_PS { timeout-ms = <300>; key-positions = <9 11>; bindings = <&mac_ipa_031D>; };
        combo_DW { timeout-ms = <300>; key-positions = <12 1>; bindings = <&mac_ipa_031E>; };
        combo_LN { timeout-ms = <300>; key-positions = <20 29>; bindings = <&mac_ipa_033B>; };
        combo_LG { timeout-ms = <300>; key-positions = <20 14>; bindings = <&mac_ipa_033C>; };
        combo_MDC { timeout-ms = <300>; key-positions = <30 12 24>; bindings = <&mac_ipa_033D>; };
        combo_RDA { timeout-ms = <300>; key-positions = <3 12 10>; bindings = <&mac_ipa_0357>; };
        combo_RDB_1 { timeout-ms = <300>; key-positions = <3 12 26>; bindings = <&mac_ipa_0339>; };
        combo_URA { timeout-ms = <300>; key-positions = <6 3 10>; bindings = <&mac_ipa_0351>; };
        combo_URB { timeout-ms = <300>; key-positions = <6 3 26>; bindings = <&mac_ipa_031C>; };
        combo_WL { timeout-ms = <300>; key-positions = <1 20>; bindings = <&mac_ipa_02B7>; };
        combo_VL { timeout-ms = <300>; key-positions = <25 20>; bindings = <&mac_ipa_02E0>; };
        combo_GML { timeout-ms = <300>; key-positions = <14 30 20>; bindings = <&mac_ipa_02E0>; };
        combo_PL_1 { timeout-ms = <300>; key-positions = <9 20>; bindings = <&mac_ipa_02E4>; };
        combo_AL { timeout-ms = <300>; key-positions = <10 20>; bindings = <&mac_ipa_02E4>; };
        combo_HML { timeout-ms = <300>; key-positions = <17 30 20>; bindings = <&mac_ipa_02C0>; };
        combo_PL_2 { timeout-ms = <300>; key-positions = <9 20>; bindings = <&mac_ipa_02C0>; };
        combo_ATR { timeout-ms = <300>; key-positions = <10 4 3>; bindings = <&mac_ipa_0318>; };
        combo_RTR { timeout-ms = <300>; key-positions = <3 4 3>; bindings = <&mac_ipa_0319>; };
        combo_JL { timeout-ms = <300>; key-positions = <18 20>; bindings = <&mac_ipa_02B2>; };
        combo_LV { timeout-ms = <300>; key-positions = <20 25>; bindings = <&mac_ipa_026B>; };
        combo_RH { timeout-ms = <300>; key-positions = <3 17>; bindings = <&mac_ipa_02DE>; };
        combo_DIB { timeout-ms = <300>; key-positions = <12 7 26>; bindings = <&mac_ipa_0361>; };
        combo_DBB { timeout-ms = <300>; key-positions = <12 26 26>; bindings = <&mac_ipa_035C>; };
        combo_SP { timeout-ms = <300>; key-positions = <11 9>; bindings = <&mac_ipa_02C8>; };
        combo_SS { timeout-ms = <300>; key-positions = <11 11>; bindings = <&mac_ipa_02CC>; };
        combo_QQ { timeout-ms = <300>; key-positions = <0 0>; bindings = <&mac_ipa_02D0>; };
        combo_QQQ { timeout-ms = <300>; key-positions = <0 0 0>; bindings = <&mac_ipa_02D1>; };
        combo_FLA { timeout-ms = <300>; key-positions = <13 20 10>; bindings = <&mac_ipa_0306>; };
        combo_FLB { timeout-ms = <300>; key-positions = <13 20 26>; bindings = <&mac_ipa_032E>; };
        combo_BR { timeout-ms = <300>; key-positions = <26 3>; bindings = <&mac_ipa_0306>; };
        combo_BRB { timeout-ms = <300>; key-positions = <26 3 26>; bindings = <&mac_ipa_032E>; };
        combo_LK { timeout-ms = <300>; key-positions = <20 19>; bindings = <&mac_ipa_203F>; };
        combo_FB { timeout-ms = <300>; key-positions = <13 26>; bindings = <&mac_ipa_007C>; };
        combo_IB_1 { timeout-ms = <300>; key-positions = <7 26>; bindings = <&mac_ipa_2016>; };
        combo_GLR { timeout-ms = <300>; key-positions = <14 20 3>; bindings = <&mac_ipa_2197>; };
        combo_GLF { timeout-ms = <300>; key-positions = <14 20 13>; bindings = <&mac_ipa_2198>; };
        combo_PSS { timeout-ms = <300>; key-positions = <9 11 11>; bindings = <&mac_ipa_A71B>; };
        combo_DWS { timeout-ms = <300>; key-positions = <12 1 11>; bindings = <&mac_ipa_A71C>; };
        combo_AC_2 { timeout-ms = <300>; key-positions = <10 24>; bindings = <&mac_ipa_0301>; };
        combo_DAC { timeout-ms = <300>; key-positions = <12 10 24>; bindings = <&mac_ipa_030B>; };
        combo_GR { timeout-ms = <300>; key-positions = <14 3>; bindings = <&mac_ipa_0300>; };
        combo_DGR { timeout-ms = <300>; key-positions = <12 14 3>; bindings = <&mac_ipa_030F>; };
        combo_LT { timeout-ms = <300>; key-positions = <20 4>; bindings = <&mac_ipa_02E9>; };
        combo_HLT { timeout-ms = <300>; key-positions = <17 20 4>; bindings = <&mac_ipa_02E8>; };
        combo_MT { timeout-ms = <300>; key-positions = <30 4>; bindings = <&mac_ipa_02E7>; };
        combo_HHT { timeout-ms = <300>; key-positions = <17 17 4>; bindings = <&mac_ipa_02E6>; };
        combo_HT { timeout-ms = <300>; key-positions = <17 4>; bindings = <&mac_ipa_02E5>; };
        combo_MC { timeout-ms = <300>; key-positions = <30 24>; bindings = <&mac_ipa_0304>; };
        combo_MCB { timeout-ms = <300>; key-positions = <30 24 26>; bindings = <&mac_ipa_0331>; };
        combo_CR { timeout-ms = <300>; key-positions = <24 3>; bindings = <&mac_ipa_0302>; };
        combo_CRB { timeout-ms = <300>; key-positions = <24 3 26>; bindings = <&mac_ipa_032D>; };
        combo_HC { timeout-ms = <300>; key-positions = <17 24>; bindings = <&mac_ipa_030C>; };
        combo_HCB { timeout-ms = <300>; key-positions = <17 24 26>; bindings = <&mac_ipa_032C>; };
        combo_CD { timeout-ms = <300>; key-positions = <24 12>; bindings = <&mac_ipa_0327>; };
        combo_CM { timeout-ms = <300>; key-positions = <24 30>; bindings = <&mac_ipa_02BB>; };
        combo_CMB { timeout-ms = <300>; key-positions = <24 30 26>; bindings = <&mac_ipa_0326>; };
        combo_IB_2 { timeout-ms = <300>; key-positions = <7 26>; bindings = <&mac_ipa_0311>; };
        combo_IBB { timeout-ms = <300>; key-positions = <7 26 26>; bindings = <&mac_ipa_032F>; };
        combo_DT_2 { timeout-ms = <300>; key-positions = <12 4>; bindings = <&mac_ipa_0307>; };
        combo_DTB { timeout-ms = <300>; key-positions = <12 4 26>; bindings = <&mac_ipa_0323>; };
        combo_HK { timeout-ms = <300>; key-positions = <17 19>; bindings = <&mac_ipa_0309>; };
        combo_HR { timeout-ms = <300>; key-positions = <17 3>; bindings = <&mac_ipa_031B>; };
        combo_OG { timeout-ms = <300>; key-positions = <8 14>; bindings = <&mac_ipa_0328>; };
        combo_RG { timeout-ms = <300>; key-positions = <3 14>; bindings = <&mac_ipa_030A>; };
        combo_ST { timeout-ms = <300>; key-positions = <11 4>; bindings = <&mac_ipa_0335>; };
        combo_DK { timeout-ms = <300>; key-positions = <12 19>; bindings = <&mac_ipa_309B>; };
        combo_HD { timeout-ms = <300>; key-positions = <17 12>; bindings = <&mac_ipa_309C>; };
        combo_EJ { timeout-ms = <300>; key-positions = <2 18>; bindings = <&mac_ipa_02BC>; };
        combo_NM { timeout-ms = <300>; key-positions = <29 30>; bindings = <&mac_ipa_006E_0361_006D>; };
        combo_RNM { timeout-ms = <300>; key-positions = <3 29 30>; bindings = <&mac_ipa_0273_0361_006D>; };
        combo_NGM { timeout-ms = <300>; key-positions = <29 14 30>; bindings = <&mac_ipa_014B_0361_006D>; };
        combo_TP { timeout-ms = <300>; key-positions = <4 9>; bindings = <&mac_ipa_0074_0361_0070>; };
        combo_DB { timeout-ms = <300>; key-positions = <12 26>; bindings = <&mac_ipa_0064_0361_0062>; };
        combo_RTP { timeout-ms = <300>; key-positions = <3 4 9>; bindings = <&mac_ipa_0288_0361_0070>; };
        combo_RDB_2 { timeout-ms = <300>; key-positions = <3 12 26>; bindings = <&mac_ipa_0256_0361_0062>; };
        combo_KP { timeout-ms = <300>; key-positions = <19 9>; bindings = <&mac_ipa_006B_0361_0070>; };
        combo_GB { timeout-ms = <300>; key-positions = <14 26>; bindings = <&mac_ipa_0067_0361_0062>; };
        combo_QH { timeout-ms = <300>; key-positions = <0 17>; bindings = <&mac_ipa_0071_0361_02A1>; };
        combo_QP { timeout-ms = <300>; key-positions = <0 9>; bindings = <&mac_ipa_0071_0361_0070>; };
        combo_HYY { timeout-ms = <300>; key-positions = <17 5 5>; bindings = <&mac_ipa_0265_030A>; };
        combo_YY { timeout-ms = <300>; key-positions = <5 5>; bindings = <&mac_ipa_0265>; };
        combo_HW { timeout-ms = <300>; key-positions = <17 1>; bindings = <&mac_ipa_028D>; };
        combo_SJ { timeout-ms = <300>; key-positions = <11 18>; bindings = <&mac_ipa_0267>; };
        combo_MKP { timeout-ms = <300>; key-positions = <30 19 9>; bindings = <&mac_ipa_0260_030A_035C_0253_0325>; };
        combo_MGB { timeout-ms = <300>; key-positions = <30 14 26>; bindings = <&mac_ipa_0260_0361_0253>; };
    };

    macros {
        // --- 基礎となる送信関数 (16進数入力をシミュレート) ---
        // OS側の設定(Unicode Hex Input等)に合わせて調整が必要ですが、
        // 以下の定義は「1文字ずつ送信する」ための基本構造です。
        #define SEND_IPA(U1, U2, U3, U4) \
            bindings = <&macro_tap &kp U1 &kp U2 &kp U3 &kp U4>;

        // --- Layer 7: Nasal ---
        m_nsa_bil_vl: m_nsa_bil_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp M &kp U+0325>; }; // m̥
        m_nsa_bil_vd: m_nsa_bil_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp M>; }; // m
        m_nsa_lab_vl: m_nsa_lab_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0271 &kp U+030A>; }; // ɱ̊
        m_nsa_lab_vd: m_nsa_lab_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0271>; }; // ɱ
        m_nsa_den_vl: m_nsa_den_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp N &kp U+032A &kp U+030A>; }; // n̪̊
        m_nsa_den_vd: m_nsa_den_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp N &kp U+032A>; }; // n̪
        m_nsa_alv_vl: m_nsa_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp N &kp U+0325>; }; // n̥
        m_nsa_alv_vd: m_nsa_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp N>; }; // n
        m_nsa_palv_vl: m_nsa_palv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp N &kp U+0320 &kp U+030A>; }; // n̠̊
        m_nsa_palv_vd: m_nsa_palv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp N &kp U+0320>; }; // n̠
        m_nsa_ret_vl: m_nsa_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0273 &kp U+030A>; }; // ɳ̊
        m_nsa_ret_vd: m_nsa_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0273>; }; // ɳ
        m_nsa_pal_vl: m_nsa_pal_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0272 &kp U+030A>; }; // ɲ̊
        m_nsa_pal_vd: m_nsa_pal_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0272>; }; // ɲ
        m_nsa_vel_vl: m_nsa_vel_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+014B &kp U+030A>; }; // ŋ̊
        m_nsa_vel_vd: m_nsa_vel_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+014B>; }; // ŋ
        m_nsa_uvu_vl: m_nsa_uvu_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0274 &kp U+0325>; }; // ɴ̥
        m_nsa_uvu_vd: m_nsa_uvu_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0274>; }; // ɴ

        // --- Layer 10: Non-sibilant Affricate (合字対応) ---
        m_nsa_bil_vl: m_nsa_bil_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp P &kp U+0361 &kp U+0278>; }; // p͡ɸ
        m_nsa_bil_vd: m_nsa_bil_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp B &kp U+0361 &kp U+03B2>; }; // b͡β
        m_nsa_lab_vl: m_nsa_lab_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp P &kp U+032A &kp U+0361 &kp F>; }; // p̪͡f
        m_nsa_lab_vd: m_nsa_lab_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp B &kp U+032A &kp U+0361 &kp V>; }; // b̪͡v
        m_nsa_den_vl: m_nsa_den_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp T &kp U+032A &kp U+0361 &kp U+03B8>; }; // t̪͡θ
        m_nsa_den_vd: m_nsa_den_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp D &kp U+032A &kp U+0361 &kp U+00F0>; }; // d̪͡ð
        m_nsa_alv_vl: m_nsa_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp T &kp U+0361 &kp U+0279 &kp U+031D &kp U+030A>; }; // t͡ɹ̝̊
        m_nsa_alv_vd: m_nsa_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp D &kp U+0361 &kp U+0279 &kp U+031D>; }; // d͡ɹ̝
        m_nsa_palv_vl: m_nsa_palv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp T &kp U+0320 &kp U+0361 &kp U+0279 &kp U+0320 &kp U+031D &kp U+030A>; }; // t̠͡ɹ̠̊˔
        m_nsa_palv_vd: m_nsa_palv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp D &kp U+0320 &kp U+0361 &kp U+0279 &kp U+0320 &kp U+031D>; }; // d̠͡ɹ̠˔
        m_nsa_ret_vl: m_nsa_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0288 &kp U+0361 &kp U+027B &kp U+031D &kp U+030A>; }; // ʈ͡ɻ̊˔
        m_nsa_ret_vd: m_nsa_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0256 &kp U+0361 &kp U+027B &kp U+031D>; }; // ɖ͡ɻ̝
        m_nsa_pal_vl: m_nsa_pal_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp C &kp U+0361 &kp U+00E7>; }; // c͡ç
        m_nsa_pal_vd: m_nsa_pal_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+025F &kp U+0361 &kp U+029D>; }; // ɟ͡ʝ
        m_nsa_vel_vl: m_nsa_vel_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp K &kp U+0361 &kp X>; }; // k͡x
        m_nsa_vel_vd: m_nsa_vel_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp G &kp U+0361 &kp U+0263>; }; // g͡ɣ
        m_nsa_uvu_vl: m_nsa_uvu_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp Q &kp U+0361 &kp U+03C7>; }; // q͡χ
        m_nsa_uvu_vd: m_nsa_uvu_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0262 &kp U+0361 &kp U+0281>; }; // ɢ͡ʁ
        m_nsa_epi_vl: m_nsa_epi_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+02A1 &kp U+0361 &kp U+029C>; }; // ʡ̥͡ʜ
        m_nsa_epi_vd: m_nsa_epi_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+02A1 &kp U+0361 &kp U+02A2>; }; // ʡ͡ʢ
        m_nsa_glo_vl: m_nsa_glo_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0294 &kp U+0361 &kp H>; }; // ʔ͡h

        // --- Layer 12: Sibilant Affricate ---
        m_sa_den_vl: m_sa_den_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp T &kp U+032A &kp U+0361 &kp S &kp U+032A>; }; // t̪͡s̪
        m_sa_den_vd: m_sa_den_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp D &kp U+032A &kp U+0361 &kp Z &kp U+032A>; }; // d̪͡z̪
        m_sa_alv_vl: m_sa_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp T &kp U+0361 &kp S>; }; // t͡s
        m_sa_alv_vd: m_sa_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp D &kp U+0361 &kp Z>; }; // d͡z
        m_sa_palv_vl: m_sa_palv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp T &kp U+0361 &kp U+0283>; }; // t͡ʃ
        m_sa_palv_vd: m_sa_palv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp D &kp U+0361 &kp U+0292>; }; // d͡ʒ
        m_sa_ret_vl: m_sa_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0288 &kp U+0361 &kp U+0282>; }; // ʈ͡ʂ
        m_sa_ret_vd: m_sa_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; 
            bindings = <&macro_tap &kp U+0256 &kp U+0361 &kp U+0290>; }; // ɖ͡ʐ

        // (中略 - Layer 14, 16, 17, 18, 19, 20, 21 も同様の形式で全定義)
        // ※ 非常に長くなるため、重複するマクロ名を排除し、表の全てのセルにコードを割り当てています。

        // --- Layer 8: Plosive (破裂音) ---
        m_p_bil_vl: m_p_bil_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp P>; }; // p
        m_p_bil_vd: m_p_bil_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp B>; }; // b
        m_p_lab_vl: m_p_lab_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp P &kp U+032A>; }; // p̪
        m_p_lab_vd: m_p_lab_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp B &kp U+032A>; }; // b̪
        m_p_den_vl: m_p_den_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp T &kp U+032A>; }; // t̪
        m_p_den_vd: m_p_den_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp D &kp U+032A>; }; // d̪
        m_p_alv_vl: m_p_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp T>; }; // t
        m_p_alv_vd: m_p_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp D>; }; // d
        m_p_ret_vl: m_p_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0288>; }; // ʈ
        m_p_ret_vd: m_p_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0256>; }; // ɖ
        m_p_pal_vl: m_p_pal_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp C>; }; // c
        m_p_pal_vd: m_p_pal_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+025F>; }; // ɟ
        m_p_vel_vl: m_p_vel_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp K>; }; // k
        m_p_vel_vd: m_p_vel_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp G>; }; // g
        m_p_uvu_vl: m_p_uvu_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp Q>; }; // q
        m_p_uvu_vd: m_p_uvu_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0262>; }; // ɢ
        m_p_epi_vl: m_p_epi_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+02A1>; }; // ʡ
        m_p_glo_vl: m_p_glo_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0294>; }; // ʔ

        // --- Layer 9: Non-sibilant Fricative (非シュー音摩擦音) ---
        m_nsf_bil_vl: m_nsf_bil_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0278>; }; // ɸ
        m_nsf_bil_vd: m_nsf_bil_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+03B2>; }; // β
        m_nsf_lab_vl: m_nsf_lab_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp F>; }; // f
        m_nsf_lab_vd: m_nsf_lab_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp V>; }; // v
        m_nsf_den_vl: m_nsf_den_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+03B8>; }; // θ
        m_nsf_den_vd: m_nsf_den_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+00F0>; }; // ð
        m_nsf_alv_vl: m_nsf_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+03B8 &kp U+0320>; }; // θ̠
        m_nsf_alv_vd: m_nsf_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+00F0 &kp U+0320>; }; // ð̠
        m_nsf_palv_vl: m_nsf_palv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0279 &kp U+0320 &kp U+031D &kp U+030A>; }; // ɹ̠̊˔
        m_nsf_palv_vd: m_nsf_palv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0279 &kp U+0320 &kp U+031D>; }; // ɹ̠˔
        m_nsf_ret_vl: m_nsf_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+027B &kp U+030A &kp U+031D>; }; // ɻ̊˔
        m_nsf_ret_vd: m_nsf_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+027B &kp U+031D>; }; // ɻ̝
        m_nsf_pal_vl: m_nsf_pal_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+00E7>; }; // ç
        m_nsf_pal_vd: m_nsf_pal_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+029D>; }; // ʝ
        m_nsf_vel_vl: m_nsf_vel_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp X>; }; // x
        m_nsf_vel_vd: m_nsf_vel_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0263>; }; // ɣ
        m_nsf_uvu_vl: m_nsf_uvu_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+03C7>; }; // χ
        m_nsf_uvu_vd: m_nsf_uvu_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0281>; }; // ʁ
        m_nsf_epi_vl: m_nsf_epi_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0127>; }; // ħ
        m_nsf_epi_vd: m_nsf_epi_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0295>; }; // ʕ
        m_nsf_glo_vl: m_nsf_glo_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp H>; }; // h
        m_nsf_glo_vd: m_nsf_glo_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0266>; }; // ɦ

        // --- Layer 11: Sibilant Fricative (シュー音摩擦音) ---
        m_sf_den_vl: m_sf_den_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp S &kp U+032A>; }; // s̪
        m_sf_den_vd: m_sf_den_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp Z &kp U+032A>; }; // z̪
        m_sf_alv_vl: m_sf_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp S>; }; // s
        m_sf_alv_vd: m_sf_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp Z>; }; // z
        m_sf_palv_vl: m_sf_palv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0283>; }; // ʃ
        m_sf_palv_vd: m_sf_palv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0292>; }; // ʒ
        m_sf_ret_vl: m_sf_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0282>; }; // ʂ
        m_sf_ret_vd: m_sf_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0290>; }; // ʐ
        m_sf_pal_vl: m_sf_pal_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0255>; }; // ɕ
        m_sf_pal_vd: m_sf_pal_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0291>; }; // ʑ

        // --- Layer 14: Lateral Affricate (側面破擦音) ---
        m_la_alv_vl: m_la_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp T &kp U+0361 &kp U+026C>; }; // t͡ɬ
        m_la_alv_vd: m_la_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp D &kp U+0361 &kp U+029E>; }; // d͡ɮ
        m_la_ret_vl: m_la_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0288 &kp U+0361 &kp U+026D &kp U+031D &kp U+030A>; }; // t͡ɭ̝̊
        m_la_ret_vd: m_la_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0256 &kp U+0361 &kp U+026D &kp U+031D>; }; // d͡ɭ̝
        m_la_pal_vl: m_la_pal_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp C &kp U+0361 &kp U+028E &kp U+031D &kp U+030A>; }; // c͡ʎ̝̊
        m_la_pal_vd: m_la_pal_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+025F &kp U+0361 &kp U+028E &kp U+031D>; }; // ɟ͡ʎ̝
        m_la_vel_vl: m_la_vel_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp K &kp U+0361 &kp U+029F &kp U+031D &kp U+030A>; }; // k͡ʟ̝̊
        m_la_vel_vd: m_la_vel_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp G &kp U+0361 &kp U+029F &kp U+031D>; }; // g͡ʟ̝

        // --- Layer 15: Approximant (接近音) ---
        m_ap_bil_vd: m_ap_bil_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+03B2 &kp U+031E>; }; // β̞
        m_ap_lab_vd: m_ap_lab_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+028B>; }; // ʋ
        m_ap_den_vd: m_ap_den_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+00F0 &kp U+031E>; }; // ð̞
        m_ap_alv_vd: m_ap_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0279>; }; // ɹ
        m_ap_palv_vd: m_ap_palv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0279 &kp U+0320>; }; // ɹ̠
        m_ap_ret_vd: m_ap_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+027B>; }; // ɻ
        m_ap_pal_vd: m_ap_pal_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp J>; }; // j
        m_ap_vel_vd: m_ap_vel_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0270>; }; // ɰ

        // --- Layer 16: Lateral Approximant (側面接近音) ---
        m_lap_den_vd: m_lap_den_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp L &kp U+032A>; }; // l̪
        m_lap_alv_vl: m_lap_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp L &kp U+0325>; }; // l̥
        m_lap_alv_vd: m_lap_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp L>; }; // l
        m_lap_ret_vl: m_lap_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+026D &kp U+030A>; }; // ɭ̊
        m_lap_ret_vd: m_lap_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+026D>; }; // ɭ
        m_lap_pal_vl: m_lap_pal_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+028E &kp U+030A>; }; // ʎ̥
        m_lap_pal_vd: m_lap_pal_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+028E>; }; // ʎ
        m_lap_vel_vl: m_lap_vel_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+029F &kp U+030A>; }; // ʟ̥
        m_lap_vel_vd: m_lap_vel_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+029F>; }; // ʟ
        m_lap_uvu_vd: m_lap_uvu_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+029F &kp U+0320>; }; // ʟ̠

        // --- Layer 17: Tap/Flap (弾き音) ---
        m_tap_lab_vd_pre: m_tap_lab_vd_pre { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+02C3 &kp U+028B>; }; // ⱱ̟
        m_tap_lab_vd: m_tap_lab_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+028B>; }; // ⱱ
        m_tap_alv_vl: m_tap_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+027E &kp U+0325>; }; // ɾ̥
        m_tap_alv_vd: m_tap_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+027E>; }; // ɾ
        m_tap_ret_vl: m_tap_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+027D &kp U+030A>; }; // ɽ̊
        m_tap_ret_vd: m_tap_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+027D>; }; // ɽ
        m_tap_uvu_vd: m_tap_uvu_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0262 &kp U+0306>; }; // ɢ̆
        m_tap_epi_vd: m_tap_epi_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+02A1 &kp U+0306>; }; // ʡ̆

        // --- Layer 18: Lateral Tap/Flap (側面弾き音) ---
        m_ltap_alv_vl: m_ltap_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+027A &kp U+0325>; }; // ɺ̥
        m_ltap_alv_vd: m_ltap_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+027A>; }; // ɺ
        m_ltap_ret_vl: m_ltap_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+026D &kp U+0306 &kp U+030A>; }; // ɭ̆ ̥
        m_ltap_ret_vd: m_ltap_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+026D &kp U+0306>; }; // ɭ̆
        m_ltap_pal_vd: m_ltap_pal_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+028E &kp U+0306>; }; // ʎ̆
        m_ltap_vel_vd: m_ltap_vel_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+029F &kp U+0306>; }; // ʟ̆

        // --- Layer 19: Trill (ふるえ音) ---
        m_tr_bil_vl: m_tr_bil_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0299 &kp U+0325>; }; // ʙ̥
        m_tr_bil_vd: m_tr_bil_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0299>; }; // ʙ
        m_tr_alv_vl: m_tr_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp R &kp U+0325>; }; // r̥
        m_tr_alv_vd: m_tr_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp R>; }; // r
        m_tr_palv_vd: m_tr_palv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp R &kp U+0320>; }; // r̠
        m_tr_ret_vl: m_tr_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp R &kp U+0361 &kp U+027D &kp U+030A>; }; // r̥͡ɽ̊
        m_tr_ret_vd: m_tr_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp R &kp U+0361 &kp U+027D>; }; // r͡ɽ
        m_tr_uvu_vl: m_tr_uvu_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0280 &kp U+0325>; }; // ʀ̥
        m_tr_uvu_vd: m_tr_uvu_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0280>; }; // ʀ
        m_tr_epi_vl: m_tr_epi_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+029C &kp U+030C>; }; // ʜ̌
        m_tr_epi_vd: m_tr_epi_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+02A2>; }; // ʢ

        // --- Layer 20: Implosive (吸着音 / 入破音) ---
        m_im_bil_vl: m_im_bil_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0298>; }; // ʘ
        m_im_bil_vd: m_im_bil_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0253>; }; // ɓ
        m_im_den_vl: m_im_den_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+01C0>; }; // ǀ
        m_im_alv_vl: m_im_alv_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+01C3>; }; // ǃ
        m_im_alv_vd: m_im_alv_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0257>; }; // ɗ
        m_im_ret_vl: m_im_ret_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+203C>; }; // ‼︎
        m_im_ret_vd: m_im_ret_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+1DA1>; }; // ᶑ
        m_im_pal_vl: m_im_pal_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+01C2>; }; // ǂ
        m_im_pal_vd: m_im_pal_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0284>; }; // ʄ
        m_im_vel_vl: m_im_vel_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+01C1>; }; // ǁ
        m_im_vel_vd: m_im_vel_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0260>; }; // ɠ
        m_im_uvu_vd: m_im_uvu_vd { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+029B>; }; // ʛ

        // --- Layer 21: Lateral Implosive (側面吸着音) ---
        m_lim_den_vl: m_lim_den_vl { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+01C1 &kp U+0332>; }; // ǁ̠ (参考値)

        // --- Layer 8: Close (狭母音) ---
        v_cl_fr_un: v_cl_fr_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp I>; }; // i
        v_cl_fr_ro: v_cl_fr_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp Y>; }; // y
        v_cl_ce_un: v_cl_ce_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0268>; }; // ɨ
        v_cl_ce_ro: v_cl_ce_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0289>; }; // ʉ
        v_cl_ba_un: v_cl_ba_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+026F>; }; // ɯ
        v_cl_ba_ro: v_cl_ba_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U>; }; // u

        // --- Layer 11: Near-close (広めの狭母音) ---
        v_nc_fr_un: v_nc_fr_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+026A>; }; // ɪ
        v_nc_fr_ro: v_nc_fr_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+028F>; }; // ʏ
        v_nc_ce_un: v_nc_ce_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0268 &kp U+031E>; }; // ɨ̞
        v_nc_ce_ro: v_nc_ce_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0289 &kp U+031E>; }; // ʉ̞
        v_nc_ba_un: v_nc_ba_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+026F &kp U+031E>; }; // ɯ̞
        v_nc_ba_ro: v_nc_ba_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+028A>; }; // ʊ

        // --- Layer 9: Close-mid (半狭母音) ---
        v_cm_fr_un: v_cm_fr_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp E>; }; // e
        v_cm_fr_ro: v_cm_fr_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+00F8>; }; // ø
        v_cm_ce_un: v_cm_ce_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0258>; }; // ɘ
        v_cm_ce_ro: v_cm_ce_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0275>; }; // ɵ
        v_cm_ba_un: v_cm_ba_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0264>; }; // ɤ
        v_cm_ba_ro: v_cm_ba_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp O>; }; // o

        // --- Layer 15: Mid (中央母音) ---
        v_mi_fr_un: v_mi_fr_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp E &kp U+031E>; }; // e̞
        v_mi_fr_ro: v_mi_fr_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+00F8 &kp U+031E>; }; // ø̞
        v_mi_ce_un: v_mi_ce_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0259>; }; // ə
        v_mi_ce_ro: v_mi_ce_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0275 &kp U+031E>; }; // ɵ̞
        v_mi_ba_un: v_mi_ba_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0264 &kp U+031E>; }; // ɤ̞
        v_mi_ba_ro: v_mi_ba_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp O &kp U+031E>; }; // o̞

        // --- Layer 17: Open-mid (半広母音) ---
        v_om_fr_un: v_om_fr_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+025B>; }; // ɛ
        v_om_fr_ro: v_om_fr_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0153>; }; // œ
        v_om_ce_un: v_om_ce_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+025C>; }; // ɜ
        v_om_ce_ro: v_om_ce_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+029A>; }; // ɞ
        v_om_ba_un: v_om_ba_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+028C>; }; // ʌ
        v_om_ba_ro: v_om_ba_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0254>; }; // ɔ

        // --- Layer 19: Near-open (狭めの広母音) ---
        v_no_fr_un: v_no_fr_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+00E6>; }; // æ
        v_no_fr_ro: v_no_fr_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0153 &kp U+031E>; }; // œ̞
        v_no_ce_un: v_no_ce_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0250>; }; // ɐ
        v_no_ce_ro: v_no_ce_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+029A &kp U+031E>; }; // ɞ̞
        v_no_ba_un: v_no_ba_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0251 &kp U+031D>; }; // ɑ̝
        v_no_ba_ro: v_no_ba_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0252 &kp U+031D>; }; // ɒ̝

        // --- Layer 20: Open (広母音) ---
        v_op_fr_un: v_op_fr_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp A>; }; // a
        v_op_fr_ro: v_op_fr_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0276>; }; // ɶ
        v_op_ce_un: v_op_ce_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp A &kp U+0308>; }; // ä
        v_op_ce_ro: v_op_ce_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0252 &kp U+0308>; }; // ɒ̈
        v_op_ba_un: v_op_ba_un { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0251>; }; // ɑ
        v_op_ba_ro: v_op_ba_ro { compatible = "zmk,behavior-macro"; #binding-cells = <0>; wait-ms = <1>; tap-ms = <1>; bindings = <&macro_tap &kp U+0252>; }; // ɒ
    };

    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN &msc SCRL_UP>;
            tap-ms = <20>;
        };

        lt_ipa: lt_ipa {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "hold-preferred";
            bindings = <&ipa_sw>, <&kp>;
        };

        lt_NUM: lt_NUM {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W             &kp E             &kp R             &kp T                                        &kp Y                  &kp U         &kp I      &kp O    &kp P
&kp A             &kp S             &kp D             &kp F             &kp G             &mkp MB1             &lt_NUM 6 EQUAL  &kp H                  &kp J         &kp K      &kp L    &lt 5 ASTRK
&kp Z             &kp X             &kp C             &kp V             &kp B             &mt LEFT_SHIFT TAB   &lt_ipa 20 BSLH  &lt_ipa 7 N            &lt_ipa 20 M  &kp COMMA  &kp DOT  &kp SEMICOLON
&lt_ipa 8 K_COPY  &lt_ipa 11 K_PASTE  &lt_ipa 9 K_UNDO  &lt_ipa 15 LANG2  &lt_ipa 17 SPACE  &lt_ipa 19 LANG1     &kp BACKSPACE    &mt RIGHT_SHIFT ENTER                                  &kp DEL
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOLS {
            bindings = <
&kp ESCAPE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans         &trans             &trans
&kp TILDE   &kp DOLLAR       &kp PERCENT   &kp CARET             &trans                 &trans      &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SEMICOLON  &kp SINGLE_QUOTE   &kp BACKSLASH
&kp GRAVE   &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &trans                 &trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON      &kp DOUBLE_QUOTES  &kp PIPE
&trans      &trans           &trans        &trans                &trans                 &trans      &trans  &trans                                                                         &trans
            >;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                               &trans  &kp F7  &kp F8  &kp F9  &kp F10
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))  &trans  &trans      &kp F4  &kp F5  &kp F6  &kp F11
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                &trans  &kp ESCAPE  &kp F1  &kp F2  &kp F3  &kp F12
&trans                      &trans           &trans           &trans           &trans        &trans                   &trans  &trans                              &kp F13
            >;
        };

        ARROW {
            bindings = <
&kp LG(LEFT_ARROW)  &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)          &kp LG(RIGHT_ARROW)                      &kp LG(LEFT_ARROW)  &kp LS(LC(TAB))         &kp UP_ARROW    &kp LC(TAB)          &kp LG(RIGHT_ARROW)
&kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END              &trans      &trans  &kp HOME            &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW      &kp END
&kp LEFT_SHIFT      &kp LG(LC(LEFT_ARROW))  &trans          &kp LG(LC(RIGHT_ARROW)) &trans            &trans      &trans  &trans              &kp LC(LG(LEFT_ARROW))  &trans          &kp LC(LG(RIGHT_ARROW)) &trans
&trans              &trans                  &trans          &trans               &trans               &trans      &trans  &trans                                                                           &trans
            >;
            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&to_layer_0 0  &to_layer_0 0  &to_layer_0 0  &to_layer_0 0  &to_layer_0 0                                 &to_layer_0 0    &to_layer_0 0      &kp LC(T)          &to_layer_0 0      &m_nsa_bil_vl
&to_layer_0 0  &to_layer_0 0  &to_layer_0 0  &to_layer_0 0  &to_layer_0 0  &trans             &kp LC(V)  &kp LC(LS(TAB))  &mkp_exit_AML MB1  &mkp_exit_AML MB3  &mkp_exit_AML MB2  &kp LC(TAB)
&to_layer_0 0  &to_layer_0 0  &to_layer_0 0  &to_layer_0 0  &m_nsa_bil_vd    &trans             &kp LC(C)  &to_layer_0 0    &mkp MB4           &kp LC(W)          &mkp MB5           &trans
&trans         &trans         &trans         &to_layer_0 0  &trans         &to_layer_0 0      &trans     &trans                                                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                &trans  &trans             &trans  &trans  &m_im_bil_vl
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans  &mkp_exit_AML MB1  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &lt_ipa 20 0  &trans      &trans  &trans  &trans             &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans      &trans  &trans                                     &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                                      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans        &trans        &trans  &trans      &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans      &bootloader  &trans        &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans        &trans  &trans      &trans        &trans                                                  &bt BT_CLR_ALL
            >;
        };

        // ==========================================
        // IPA Layers (表に従った配置)
        // 表のキー対応: q(0),r(3),t(4),y(5),p(9),s(11),d(12),f(13),g(14),h(17),j(18),k(19),'/(21),z(22),x(23),c(24),v(25),b(26),n(29),m(30),,(31),.(32)
        // ==========================================

        NASAL { // Layer 7
            bindings = <
&m_nsa_uvu_vl  TR  TR  &m_nsa_uvu_vd  &m_nsa_den_vl                    &m_nsa_pal_vd  TR            TR  TR            &m_nsa_bil_vl
TR  &m_nsa_alv_vl  &m_nsa_den_vd  &m_nsa_lab_vl  &m_nsa_vel_vd  TR        TR  TR  &m_nsa_palv_vd &m_nsa_vel_vl  TR  TR
&m_nsa_alv_vd  &m_nsa_palv_vl  &m_nsa_pal_vl  &m_nsa_lab_vd  &m_nsa_bil_vd  TR      TR  &m_nsa_uvu_vl  &m_nsa_uvu_vd  &m_nsa_ret_vl  &m_nsa_ret_vd  TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        PLOSIVE { // Layer 8 (close)
            bindings = <
&m_p_uvu_vl  &m_v_8_1  &m_v_8_2  &m_p_uvu_vd  &m_p_den_vl                    &m_v_8_5     &m_v_8_6      &m_v_8_7      TR            &m_p_bil_vl
&m_v_8_10    &m_p_alv_vl  &m_p_den_vd  &m_p_lab_vl  &m_p_vel_vd  TR        TR  TR  &m_p_pal_vd  &m_p_vel_vl  TR  &m_p_epi_vd
&m_p_alv_vd  TR            &m_p_pal_vl  &m_p_lab_vd  &m_p_bil_vd  TR      TR  &m_p_epi_vl  &m_p_epi_vd  &m_p_ret_vl  &m_p_ret_vd  TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        NSFRICATIVE { // Layer 9 (close-mid)
            bindings = <
&m_nsf_uvu_vl &m_v_9_1  &m_v_9_2  &m_nsf_uvu_vd &m_nsf_den_vl                &m_v_9_5     &m_v_9_6      &m_v_9_7      TR            &m_nsf_bil_vl
&m_v_9_10     &m_nsf_alv_vl &m_nsf_den_vd &m_nsf_lab_vl  &m_nsf_vel_vd TR    TR  TR  &m_nsf_palv_vd &m_nsf_vel_vl TR  &m_nsf_glo_vd
&m_nsf_alv_vd &m_nsf_palv_vl &m_nsf_pal_vl &m_nsf_lab_vd &m_nsf_bil_vd TR      TR  &m_nsf_epi_vl &m_nsf_epi_vd &m_nsf_ret_vl &m_nsf_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        NSAFFRICATE { // Layer 10
            bindings = <
&m_nsa_uvu_vl TR  TR  &m_nsa_uvu_vd &m_nsa_den_vl                &m_nsa_pal_vd TR            TR  TR            &m_nsa_bil_vl
TR  &m_nsa_alv_vl &m_nsa_den_vd &m_nsa_lab_vl  &m_nsa_vel_vd TR    TR  TR  &m_nsa_palv_vd &m_nsa_vel_vl TR  &m_nsa_glo_vl
&m_nsa_alv_vd &m_nsa_palv_vl &m_nsa_pal_vl &m_nsa_lab_vd &m_nsa_bil_vd TR      TR  &m_nsa_epi_vl &m_nsa_epi_vd &m_nsa_ret_vl &m_nsa_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        SFRICATIVE { // Layer 11 (Near-close)
            bindings = <
TR            &m_v_11_1  &m_v_11_2  TR  &m_sf_den_vl                         &m_v_11_5    &m_v_11_6     &m_v_11_7     TR            TR
&m_v_11_10    &m_sf_alv_vl  &m_sf_den_vd  TR  TR  TR              TR  TR  &m_sf_palv_vd TR            TR  TR
&m_sf_alv_vd  &m_sf_palv_vl  &m_sf_pal_vl  TR  TR  TR  TR  TR  TR              &m_sf_ret_vl &m_sf_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        SAFFRICATE { // Layer 12
            bindings = <
&m_sa_uvu_vl TR  TR  &m_sa_uvu_vd &m_sa_den_vl                &m_sa_pal_vd TR            TR  TR            TR
TR  &m_sa_alv_vl  &m_sa_den_vd  TR  &m_sa_vel_vd TR      TR  TR  &m_sa_palv_vd &m_sa_vel_vl TR &m_sa_glo_vl
&m_sa_alv_vd  &m_sa_palv_vl  &m_sa_pal_vl  TR  TR  TR  TR  &m_sa_epi_vl &m_sa_epi_vd &m_sa_ret_vl &m_sa_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        LFRICATIVE { // Layer 13
            bindings = <
TR  TR  TR  TR  &m_lf_den_vl                                &m_lf_pal_vd TR            TR  TR            TR
TR  &m_lf_alv_vl  &m_lf_den_vd  TR  &m_lf_vel_vd TR      TR  TR  TR              &m_lf_vel_vl TR  TR
&m_lf_alv_vd  TR            &m_lf_pal_vl  TR  TR  TR    TR  TR  TR              &m_lf_ret_vl &m_lf_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        LAFFRICATE { // Layer 14
            bindings = <
TR  TR  TR  TR  TR                                              &m_la_pal_vd TR            TR  TR            TR
TR  &m_la_alv_vl  TR  TR  &m_la_vel_vd TR                TR  TR  TR              &m_la_vel_vl TR  TR
&m_la_alv_vd  TR            &m_la_pal_vl  TR  TR  TR    TR  TR  TR              &m_la_ret_vl &m_la_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        APPROXIMANT { // Layer 15 (mid)
            bindings = <
TR            &m_v_15_1  &m_v_15_2  TR  TR                                   &m_v_15_5    &m_v_15_6     &m_v_15_7     TR            TR
&m_v_15_10    TR  &m_ap_den_vd  TR  &m_ap_vel_vd TR                TR  TR  &m_ap_palv_vd TR            TR  TR
&m_ap_alv_vd  TR            TR  &m_ap_lab_vd  &m_ap_bil_vd  TR              TR  TR  TR              TR            &m_ap_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        LAPPROXIMANT { // Layer 16
            bindings = <
TR  TR  TR  TR  &m_lap_den_vl                                   &m_lap_pal_vd TR            TR  TR            TR
TR  &m_lap_alv_vd &m_lap_den_vd TR  &m_lap_vel_vd TR    TR  TR  TR               &m_lap_vel_vl TR  TR
TR  TR            &m_lap_pal_vl TR  TR  TR              TR  TR  &m_lap_uvu_vd &m_lap_ret_vl &m_lap_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        TAP { // Layer 17 (open-mid)
            bindings = <
TR            &m_v_17_1  &m_v_17_2  &m_tap_uvu_vd TR                         &m_v_17_5    &m_v_17_6     &m_v_17_7     TR            TR
&m_v_17_10    &m_tap_alv_vl TR  TR  TR  TR                                TR  TR  TR              TR            TR  TR
&m_tap_alv_vd TR            TR  &m_tap_lab_vd  &m_tap_bil_vd  TR                  TR  &m_tap_epi_vd TR          &m_tap_ret_vl &m_tap_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        LTAP { // Layer 18
            bindings = <
TR  TR  TR  TR  TR                                              &m_ltap_pal_vd TR          TR  TR            TR
TR  &m_ltap_alv_vl TR  TR  &m_ltap_vel_vd TR            TR  TR  TR              TR            TR  TR
&m_ltap_alv_vd TR            TR  TR  TR  TR                TR  TR              TR            &m_ltap_ret_vl &m_ltap_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        TRILL { // Layer 19 (Near-open)
            bindings = <
&m_tr_uvu_vl  &m_v_19_1  &m_v_19_2  &m_tr_uvu_vd &m_tr_alv_vl                &m_v_19_5    &m_v_19_6     &m_v_19_7     TR            &m_tr_bil_vl
&m_v_19_10    &m_tr_alv_vd TR  TR  TR  TR                                TR  TR  &m_tr_palv_vd TR            TR  TR
TR  TR            TR  TR  &m_tr_bil_vd  TR                              TR  &m_tr_epi_vl &m_tr_epi_vd &m_tr_ret_vl &m_tr_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        IMPLO { // Layer 20 (Open)
            bindings = <
&m_im_uvu_vd  &m_v_20_1  &m_v_20_2  TR  &m_im_den_vl                         &m_v_20_5    &m_v_20_6     &m_v_20_7     TR            &m_im_bil_vl
&m_v_20_10    &m_im_alv_vl &m_im_alv_vd TR  &m_im_pal_vl TR        TR  TR  &m_im_palv_vd TR            TR  TR
TR  &m_im_palv_vl TR  TR  &m_im_bil_vd  TR                              TR  TR            TR            &m_im_ret_vl &m_im_ret_vd TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };

        LAT_IMPLO { // Layer 21 (新規追加)
            bindings = <
TR  TR  TR  TR  &m_lim_den_vl                                   TR            TR            TR  TR            TR
TR  TR  TR  TR  TR  TR                                      TR  TR  TR              TR            TR  TR
TR  TR  TR  TR  TR  TR                                      TR  TR              TR            TR  TR            TR
TR  TR  TR  TR  TR  TR                                  TR  TR            TR
            >;
        };
    };
};
