#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#undef ZMK_POINTING_DEFAULT_SCRL_VAL

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define NASAL 7
#define PLOSIVE 8
#define NSFRICATIVE 9
#define NSAFFRICATE 10
#define SFRICATIVE 11
#define SAFFRICATE 12
#define LFRICATIVE 13
#define LAFFRICATE 14
#define APPROXIMANT 15
#define LAPPROXIMANT 16
#define TAP 17
#define LTAP 18
#define TRILL 19
#define IMPLO 20
#define LAT_IMPLO 21

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

/ {
    combos {
        compatible = "zmk,combos";

        BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <28>;
        };

        BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <28 23>;
        };

        BT2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <28 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W               &kp E             &kp R             &kp T                                                      &kp Y                  &kp U         &kp I       &kp O    &mt LEFT_GUI P
&kp A             &kp S               &kp D             &kp F             &kp G             &mkp MB1                &kp N6          &kp EQUAL  &kp H                  &kp J         &kp K      &kp L    &kp ASTRK
&kp Z             &kp X               &kp C             &kp V             &kp B             &mt LEFT_SHIFT TAB      &kp BSLH       &kp N            &kp M       &kp COMMA  &kp DOT  &kp SEMICOLON
&kp K_COPY        &kp K_PASTE         &kp K_UNDO        &kp LANG2         &kp SPACE         &kp LANG1              &kp BACKSPACE    &mt RIGHT_SHIFT ENTER  &kp DEL
            >;
        };
    };
};
