#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* スクロール設定のオーバーライド */
#undef ZMK_POINTING_DEFAULT_SCRL_VAL
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

/* レイヤー番号の定義 */
#define DEFAULT 0
#define MOUSE 4
#define SCROLL 5
#define NUM 6
#define NASAL 7
#define PLOSIVE 8
#define NSFRICATIVE 9
#define NSAFFRICATE 10
#define SFRICATIVE 11
#define SAFFRICATE 12
#define LFRICATIVE 13
#define LAFFRICATE 14
#define APPROXIMANT 15
#define LAPPROXIMANT 16
#define TAP 17
#define LTAP 18
#define TRILL 19
#define IMPLO 20
#define LAT_IMPLO 21

/* 視認性向上のためのショートカット */
#define TR &trans

&mt {
    flavor = "hold-preferred";
    quick-tap-ms = <0>;
};

&sl { release-after-ms = <250>; };

&trackball {
    automouse-layer = <MOUSE>;
    scroll-layers = <SCROLL>;
};

/ {
    macros {
        /* 基本挙動マクロ */
        ipa_sw: ipa_sw {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            wait-ms = <0>;
            tap-ms = <1>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to DEFAULT &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
        };

        mkp_exit_AML: mkp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &mkp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&sl MOUSE>;
        };

        parenthesis: parenthesis {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG_HANJA &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT_ARROW>;
        };

        /* IPAマクロジェネレータ */
        #define MAC_IPA(NAME, HEX1, HEX2, HEX3, HEX4) \
        NAME: NAME { \
            compatible = "zmk,behavior-macro"; \
            #binding-cells = <0>; \
            wait-ms = <10>; tap-ms = <10>; \
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp HEX1 &kp HEX2 &kp HEX3 &kp HEX4>, <&macro_release &kp LALT>; \
        };

        /* IPA ダイアクリティック & 特殊記号一覧 */
        MAC_IPA(mac_ipa_030D, N0, N3, N0, D)
        MAC_IPA(mac_ipa_0329, N0, N3, N2, N9)
        MAC_IPA(mac_ipa_0311, N0, N3, N1, N1)
        MAC_IPA(mac_ipa_032F, N0, N3, N2, F)
        MAC_IPA(mac_ipa_02B0, N0, N2, B, N0)
        MAC_IPA(mac_ipa_02B1, N0, N2, B, N1)
        MAC_IPA(mac_ipa_1D4D, N1, D, N4, D)
        MAC_IPA(mac_ipa_207F, N2, N0, N7, F)
        MAC_IPA(mac_ipa_1DAF, N1, D, A, F)
        MAC_IPA(mac_ipa_1DAE, N1, D, A, E)
        MAC_IPA(mac_ipa_1D51, N1, D, N5, N1)
        MAC_IPA(mac_ipa_02E1, N0, N2, E, N1)
        MAC_IPA(mac_ipa_1D4A, N1, D, N4, A)
        MAC_IPA(mac_ipa_1DBF, N1, D, B, F)
        MAC_IPA(mac_ipa_02E3, N0, N2, E, N3)
        MAC_IPA(mac_ipa_031A, N0, N3, N1, A)
        MAC_IPA(mac_ipa_030A, N0, N3, N0, A)
        MAC_IPA(mac_ipa_0325, N0, N3, N2, N5)
        MAC_IPA(mac_ipa_032C, N0, N3, N2, C)
        MAC_IPA(mac_ipa_0308, N0, N3, N0, N8)
        MAC_IPA(mac_ipa_0324, N0, N3, N2, N4)
        MAC_IPA(mac_ipa_0303, N0, N3, N0, N3)
        MAC_IPA(mac_ipa_0330, N0, N3, N3, N0)
        MAC_IPA(mac_ipa_032A, N0, N3, N2, A)
        MAC_IPA(mac_ipa_033A, N0, N3, N3, A)
        MAC_IPA(mac_ipa_031F, N0, N3, N1, F)
        MAC_IPA(mac_ipa_0320, N0, N3, N2, N0)
        MAC_IPA(mac_ipa_031D, N0, N3, N1, D)
        MAC_IPA(mac_ipa_031E, N0, N3, N1, E)
        MAC_IPA(mac_ipa_033B, N0, N3, N3, B)
        MAC_IPA(mac_ipa_033C, N0, N3, N3, C)
        MAC_IPA(mac_ipa_033D, N0, N3, N3, D)
        MAC_IPA(mac_ipa_0357, N0, N3, N5, N7)
        MAC_IPA(mac_ipa_0339, N0, N3, N3, N9)
        MAC_IPA(mac_ipa_0351, N0, N3, N5, N1)
        MAC_IPA(mac_ipa_031C, N0, N3, N1, C)
        MAC_IPA(mac_ipa_02B7, N0, N2, B, N7)
        MAC_IPA(mac_ipa_02E0, N0, N2, E, N0)
        MAC_IPA(mac_ipa_02E4, N0, N2, E, N4)
        MAC_IPA(mac_ipa_02C0, N0, N2, C, N0)
        MAC_IPA(mac_ipa_0318, N0, N3, N1, N8)
        MAC_IPA(mac_ipa_0319, N0, N3, N1, N9)
        MAC_IPA(mac_ipa_02B2, N0, N2, B, N2)
        MAC_IPA(mac_ipa_026B, N0, N2, N6, B)
        MAC_IPA(mac_ipa_02DE, N0, N2, D, E)
        MAC_IPA(mac_ipa_0361, N0, N3, N6, N1)
        MAC_IPA(mac_ipa_035C, N0, N3, N5, C)
        MAC_IPA(mac_ipa_02C8, N0, N2, C, N8)
        MAC_IPA(mac_ipa_02CC, N0, N2, C, C)
        MAC_IPA(mac_ipa_02D0, N0, N2, D, N0)
        MAC_IPA(mac_ipa_02D1, N0, N2, D, N1)
        MAC_IPA(mac_ipa_0306, N0, N3, N0, N6)
        MAC_IPA(mac_ipa_032E, N0, N3, N2, E)
        MAC_IPA(mac_ipa_203F, N2, N0, N3, F)
        MAC_IPA(mac_ipa_007C, N0, N0, N7, C)
        MAC_IPA(mac_ipa_2016, N2, N0, N1, N6)
        MAC_IPA(mac_ipa_2197, N2, N1, N9, N7)
        MAC_IPA(mac_ipa_2198, N2, N1, N9, N8)
        MAC_IPA(mac_ipa_A71B, A, N7, N1, B)
        MAC_IPA(mac_ipa_A71C, A, N7, N1, C)
        MAC_IPA(mac_ipa_0301, N0, N3, N0, N1)
        MAC_IPA(mac_ipa_030B, N0, N3, N0, B)
        MAC_IPA(mac_ipa_0300, N0, N3, N0, N0)
        MAC_IPA(mac_ipa_030F, N0, N3, N0, F)
        MAC_IPA(mac_ipa_02E9, N0, N2, E, N9)
        MAC_IPA(mac_ipa_02E8, N0, N2, E, N8)
        MAC_IPA(mac_ipa_02E7, N0, N2, E, N7)
        MAC_IPA(mac_ipa_02E6, N0, N2, E, N6)
        MAC_IPA(mac_ipa_02E5, N0, N2, E, N5)
        MAC_IPA(mac_ipa_0304, N0, N3, N0, N4)
        MAC_IPA(mac_ipa_0331, N0, N3, N3, N1)
        MAC_IPA(mac_ipa_0302, N0, N3, N0, N2)
        MAC_IPA(mac_ipa_032D, N0, N3, N2, D)
        MAC_IPA(mac_ipa_030C, N0, N3, N0, C)
        MAC_IPA(mac_ipa_0327, N0, N3, N2, N7)
        MAC_IPA(mac_ipa_02BB, N0, N2, B, B)
        MAC_IPA(mac_ipa_0326, N0, N3, N2, N6)
        MAC_IPA(mac_ipa_0307, N0, N3, N0, N7)
        MAC_IPA(mac_ipa_0323, N0, N3, N2, N3)
        MAC_IPA(mac_ipa_0309, N0, N3, N0, N9)
        MAC_IPA(mac_ipa_031B, N0, N3, N1, B)
        MAC_IPA(mac_ipa_0328, N0, N3, N2, N8)
        MAC_IPA(mac_ipa_0335, N0, N3, N3, N5)
        MAC_IPA(mac_ipa_309B, N3, N0, N9, B)
        MAC_IPA(mac_ipa_309C, N3, N0, N9, C)
        MAC_IPA(mac_ipa_0265, N0, N2, N6, N5)
        MAC_IPA(mac_ipa_028D, N0, N2, N8, D)
        MAC_IPA(mac_ipa_0267, N0, N2, N6, N7)

        /* Ejective 用マクロ */
        MAC_IPA(mac_ipa_02BC, N0, N2, B, C)

        /* 特殊合字マクロ */
        mac_ipa_006E_0361_006D: mac_ipa_006E_0361_006D {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>; wait-ms = <10>; tap-ms = <10>;
            bindings = <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp E>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N3 &kp N6 &kp N1>, <&macro_release &kp LALT>,
                       <&macro_press &kp LALT>, <&macro_tap &kp N0 &kp N0 &kp N6 &kp D>, <&macro_release &kp LALT>;
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Bluetooth コントロール */
        BT0 { bindings = <&bt BT_SEL 0>; key-positions = <28>; };
        BT1 { bindings = <&bt BT_SEL 1>; key-positions = <28 23>; };
        BT2 { bindings = <&bt BT_SEL 2>; key-positions = <28 24>; };

        /* IPA レイヤースイッチコンボ */
        combo_nsaffricate  { timeout-ms = <50>; key-positions = <34 36>; bindings = <&ipa_sw NSAFFRICATE DEFAULT>; };
        combo_saffricate   { timeout-ms = <50>; key-positions = <34 35>; bindings = <&ipa_sw SAFFRICATE DEFAULT>; };
        combo_lfricative   { timeout-ms = <50>; key-positions = <35 41>; bindings = <&ipa_sw LFRICATIVE DEFAULT>; };
        combo_laffricate   { timeout-ms = <50>; key-positions = <34 35 41>; bindings = <&ipa_sw LAFFRICATE DEFAULT>; };
        combo_lapproximant { timeout-ms = <50>; key-positions = <37 41>; bindings = <&ipa_sw LAPPROXIMANT DEFAULT>; };
        combo_ltap         { timeout-ms = <50>; key-positions = <38 41>; bindings = <&ipa_sw LTAP DEFAULT>; };

        /* IPA ダイアクリティックコンボ */
        combo_SLA { timeout-ms = <300>; key-positions = <11 20 10>; bindings = <&mac_ipa_030D>; };
        combo_SLB { timeout-ms = <300>; key-positions = <11 20 26>; bindings = <&mac_ipa_0329>; };
        combo_NSA { timeout-ms = <300>; key-positions = <29 11 10>; bindings = <&mac_ipa_0311>; };
        combo_NSB { timeout-ms = <300>; key-positions = <29 11 26>; bindings = <&mac_ipa_032F>; };
        combo_HL  { timeout-ms = <300>; key-positions = <17 20>; bindings = <&mac_ipa_02B0>; };
        combo_ML  { timeout-ms = <300>; key-positions = <30 20>; bindings = <&mac_ipa_1D4D>; };
        combo_NL  { timeout-ms = <300>; key-positions = <29 20>; bindings = <&mac_ipa_207F>; };
        combo_EJ  { timeout-ms = <300>; key-positions = <17 21>; bindings = <&mac_ipa_02BC>; };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T                         &kp Y      &kp U      &kp I      &kp O      &kp P
                &kp A      &kp S      &kp D      &kp F      &kp G                         &kp H      &kp J      &kp K      &kp L      &kp SEMI
                &kp Z      &kp X      &kp C      &kp V      &kp B      &kp LBKT &kp RBKT &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                                      &kp LCTRL  &kp LALT   &kp SPACE                     &kp ENTER  &kp RALT   &kp RCTRL
            >;
        };

        unused_1 { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        unused_2 { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        unused_3 { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };

        mouse_layer {
            bindings = <
                TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR
            >;
        };

        scroll_layer {
            bindings = <
                TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR
            >;
        };

        num_layer {
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
                TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR TR TR TR TR TR TR
                TR TR TR TR TR TR
            >;
        };

        nasal_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        plosive_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        nsfricative_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        nsaffricate_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        sfricative_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        saffricate_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        lfricative_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        laffricate_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        approximant_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        lapproximant_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        tap_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        ltap_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        trill_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        implo_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
        lat_implo_layer { bindings = <TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR TR>; };
    };
};
